<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework6</title>
</head>
<body>
    <div id="header">
        <div class="global-side-margin">
            <div>
                <img src="./img/site-logo.svg">
            </div>
            <div id="header-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <a href="#" class="button">Hire Me</a>
        </div>
    </div>

    <div id="content">
        <div class="global-side-margin">
            <div class="maintext"> 
                <p>Hi, I am <span>Kartik Bansal</span> 👋</p>
                <p class="bigtext">Creative designer & front-end developer</p>
                <div>I design and code beautifully simple things, and I love what I do.</div>
             </div>  
             
             <div id="vectorcenter">
                <img src="./img/avatar.svg" alt="avatar">    
             </div>
    
            <div class="cards">
                <div class="card">
                    <div>
                        <img src="./img/card/card-icon1.svg" alt="experience">
                    </div>
                    <div>
                        <div class="card-title">5+</div>
                        <div class="card-subtitle">Years of Experience</div>
                    </div>
                    <div>
                        <img src="./img/card/arrow.svg" alt="arrow">
                    </div>
                </div>
             
                <div class="card">
                    <div>
                        <img src="./img/card/card-icon2.svg" alt="check-mark">
                    </div>
                    <div>
                        <div class="card-title">100+</div>
                        <div class="card-subtitle">Completed Projects</div>
                    </div>
                    <div>
                        <img src="./img/card/arrow.svg" alt="arrow">
                    </div>
                </div>
            
                <div class="card">
                    <div>
                        <img src="./img/card/card-icon3.svg" alt="clients">
                    </div>
                    <div>
                        <div class="card-title">+50</div>
                        <div class="card-subtitle">Happy Clients</div>
                    </div>
                    <div>
                        <img src="./img/card/arrow.svg" alt="arrow">
                    </div>
                </div>
            </div>

            <div id="aboutme">
                <div>
                    <img src="./img/photo.svg" alt="photo">
                </div>    
                <div>
                    <div class="section"><div>Who I am</div></div>
                    <div class="bigtext">About Me</div>
                    <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <a href="#" class="button">Hire Me</a>
                </div>
            </div> 

            <div id="my-skills">
                <div>
                    <div class="section"><div>my skills</div></div>
                    <div class="bigtext">What My Programming
                        Skills Included?</div>
                    <div><p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p></div>
                    <a href="#" class="button">Hire Me</a>
                </div>
                <div id="icons">
                    <div>
                        <div class="tech-button"><img src="./img/tech/vectorM1.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM2.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM3.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM4.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM5.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM6.svg" alt="tech"></div>
                    </div>
                    <div>
                        <div class="tech-button"><img src="./img/tech/vectorM7.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM8.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM9.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM10.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM11.svg" alt="tech"></div>
                        <div class="tech-button"><img src="./img/tech/vectorM12.svg" alt="tech"></div>
                    </div>
                </div>
            </div>

            <section id="featured-works">
                <div class="section"><div>my works</div></div>
                <div class="bigtext">Featured Works</div>
                <div id="featured-menu">
                    <div class="tab"><div>All</div></div>
                    <div class="tab"><div>Mobile App</div></div>
                    <div class="tab"><div>Website Design</div></div>
                    <div class="tab"><div>Website Development</div></div>
                </div>

                <div class="picture-block">
                    <div class="column">
                        <img src="./img/examples/picture1.svg" alt="photo">
                        <img src="./img/examples/picture2.svg" alt="photo">
                    </div>
                    
                    <div class="column">
                        <img src="./img/examples/picture3.svg" alt="photo">
                        <img src="./img/examples/picture4.svg" alt="photo">
                    </div>

                    <div class="column">
                        <img src="./img/examples/picture5.svg" alt="photo">
                        <img src="./img/examples/picture6.svg" alt="photo">
                    </div>
                </div>
            </section> 
            
            <section id="comments">
                <div class="section"><div>testimonials</div></div>
                <div id="comments-header">What customer says</div>

                <div class="picture-block">
                    <div class="column">
                        <img src="./img/comment.svg" alt="comment">
                    </div>
                
                    <div class="column">
                        <img src="./img/comment.svg" alt="comment">
                    </div>

                    <div class="column">
                        <img src="./img/comment.svg" alt="comment">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="footer">
        <div class="global-side-margin">
            <div>
                <div id="name-in-footer">Kartik Bansal</div>
                <div id="who-am-i-text">Creative designer & front-end developer</div>
            </div>

            <div>
                <div class="white-footer-text"> Useful Links</div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>

            <div>
                <div class="white-footer-text">SocialMedia</div>
                <a href="#">Instagram</a>
                <a href="#">Linkedin</a>
                <a href="#">Dribbble</a>
                <a href="#">Behance</a>
                <a href="#">Github</a>
            </div>

            <div>
                <div class="white-footer-text">Newsletter</div>
                <a href="#">Enter your email and get notified about news, of.</a>
            </div>
        </div>
    </div>
</body>
</html>